Zad 1

def pozdrowienia():
    print("Pozdrowienia z mojej funkcji!")

def imienne_przywitanie(imie, zyczenia):
    print(f"Cześć {imie}! {zyczenia}")

# Wywołanie funkcji pozdrowienia()
pozdrowienia()

# Wywołanie funkcji imienne_przywitanie()
imienne_przywitanie(“Marcin”, "Życzę Ci miłego dnia!")

Zad 2

for liczba in range(20, 0, -1):
    print(liczba)
    if liczba == 5:
        break

Zad 3

for liczba in range(1, 11):
    print(liczba)
    if liczba == 5:
        break
else:
    print("Osiągnięto limit odliczania")

Zad 4

A)
def pomnoz(a, b):
    y = a * b
    return y

B)
def dodaj(a, b, c):
    z = a + b + c
    return z

C)
def potega(d):
    if d == 0:
        return "Liczba d nie może być zerem"
    else:
        d = d ** 2
        return d

Zad 5

class Kalkulator:

    def dodaj(a, b):
        return a + b


    def odejmij(a, b):
        return a - b


    def pomnoz(a, b):
        return a * b


    def podziel(a, b):
        if b == 0:
            raise ValueError(“Nie dzielić przez zero")
        return a / b


Zad 6

def dodaj_liczby():
    # Pobranie wejścia
    wejscie = input("Podaj liczby rozdzielone spacją: ")

    # Podzielenie wejścia 
    elementy = wejscie.split()

    suma = 0

    for element in elementy:
        # Sprawdzenie czy element jest liczbą
        if element.isdigit():
            # Dodanie liczby do sumy
            suma += int(element)

    # Wyświetlenie wyniku
    print("Suma liczb:", suma)


# Wywołanie funkcji
dodaj_liczby()
