{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zad 1\
\
def pozdrowienia():\
    print("Pozdrowienia z mojej funkcji!")\
\
def imienne_przywitanie(imie, zyczenia):\
    print(f"Cze\uc0\u347 \u263  \{imie\}! \{zyczenia\}")\
\
# Wywo\uc0\u322 anie funkcji pozdrowienia()\
pozdrowienia()\
\
# Wywo\uc0\u322 anie funkcji imienne_przywitanie()\
imienne_przywitanie(\'93Marcin\'94, "\uc0\u379 ycz\u281  Ci mi\u322 ego dnia!")\
\
Zad 2\
\
for liczba in range(20, 0, -1):\
    print(liczba)\
    if liczba == 5:\
        break\
\
Zad 3\
\
for liczba in range(1, 11):\
    print(liczba)\
    if liczba == 5:\
        break\
else:\
    print("Osi\uc0\u261 gni\u281 to limit odliczania")\
\
Zad 4\
\
A)\
def pomnoz(a, b):\
    y = a * b\
    return y\
\
B)\
def dodaj(a, b, c):\
    z = a + b + c\
    return z\
\
C)\
def potega(d):\
    if d == 0:\
        return "Liczba d nie mo\uc0\u380 e by\u263  zerem"\
    else:\
        d = d ** 2\
        return d\
\
Zad 5\
\
\pard\pardeftab720\partightenfactor0
\cf0 class Kalkulator:\
\
    def dodaj(a, b):\
        return a + b\
\
\
    def odejmij(a, b):\
        return a - b\
\
\
    def pomnoz(a, b):\
        return a * b\
\
\
    def podziel(a, b):\
        if b == 0:\
            raise ValueError(\'93Nie dzieli\uc0\u263  przez zero")\
        return a / b\
\
\
Zad 6\
\
def dodaj_liczby():\
    # Pobranie wej\uc0\u347 cia\
    wejscie = input("Podaj liczby rozdzielone spacj\uc0\u261 : ")\
\
    # Podzielenie wej\uc0\u347 cia \
    elementy = wejscie.split()\
\
    suma = 0\
\
    for element in elementy:\
        # Sprawdzenie czy element jest liczb\uc0\u261 \
        if element.isdigit():\
            # Dodanie liczby do sumy\
            suma += int(element)\
\
    # Wy\uc0\u347 wietlenie wyniku\
    print("Suma liczb:", suma)\
\
\
# Wywo\uc0\u322 anie funkcji\
dodaj_liczby()\
}